<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/images/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>提取QQ原创gif表情 | Spica&#39;s Blog</title>


    <meta name="keywords" content="教程">




    <!-- OpenGraph -->
 
    <meta name="description" content="本文告诉你如何提取QQ加密过的gif">
<meta property="og:type" content="article">
<meta property="og:title" content="提取QQ原创gif表情">
<meta property="og:url" content="http://spica.cloud/2022/04/01/%E6%8F%90%E5%8F%96QQ%E5%8E%9F%E5%88%9Bgif%E8%A1%A8%E6%83%85/index.html">
<meta property="og:site_name" content="Spica&#39;s Blog">
<meta property="og:description" content="本文告诉你如何提取QQ加密过的gif">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-01T20:18:49.000Z">
<meta property="article:modified_time" content="2022-04-02T02:40:31.167Z">
<meta property="article:author" content="Spica">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Spica&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/page/" class="navbar-menu button">about</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/page/" class="dropdown-menu button">about</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        提取QQ原创gif表情
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/04/" class="post-meta__date button">2022-04-01</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>本文告诉你如何提取QQ加密过的gif</p>
<span id="more"></span>

<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>本文基于 <a target="_blank" rel="noopener" href="https://luotianyi.vc/391.html">提取QQ原创动画表情</a> ， 该文章介绍了原创动画表情的位置以及如何对文件进行基本的解谜。 然而文章中存在一个尚未解决的问题 “这个我也在纠结，miku的表情100k以上的均无法照此实现提取，但是100k以下的都可以。等有了新进展我将会在这里跟进。”， 对于这个问题，评论区一位叫做海马的朋友提出了一个新的解决方案</p>
<p>“以四位16进制为一组，遇到偶数+1，遇到奇数-1。比如4748是偶数，+1变成4749，322F是奇数，-1变成322E。整个文件头都要一一改变，直到不加密的地方为止。”</p>
<p>这个就是本文的基础解决思路。显然，这是一个可以编程解决而不用手动修改的问题。首先，让我们来查看一下gif的头文件格式: <a target="_blank" rel="noopener" href="https://www.file-recovery.com/gif-signature-format.htm">gif格式</a> </p>
<hr>
<p>struct _gif_header<br>{<br>    uint32  SignatureHi;             &#x2F;&#x2F;  “GIF8”<br>    uint16  SignatureLo;             &#x2F;&#x2F;  GIF version: “7a” or “9a”<br>    uint16  Width;                   &#x2F;&#x2F;  logical screen width in pixels<br>    uint16  Height;                  &#x2F;&#x2F;  logical screen height in pixels<br>    uint8   Flags;                   &#x2F;&#x2F;  Global Color Table specification<br>    uint8   Background;              &#x2F;&#x2F;  background color<br>    uint8   Range;                   &#x2F;&#x2F;  default pixel aspect ratio<br>};</p>
<hr>
<p>实际上这里关键的只有前4个属性，后面的uint8的flag，background和range相比于整个图片来说并没有那么重要(</p>
<p>因此，这里的实际上的操作是读取gif文件中的前 32+16+16+16个bytes，即10*8个bytes。 对于第1,3,5,7,9个byte (从0开始数)，假如它是奇数则-1，是偶数则+1。当把前4个属性写入新文件后，剩下的bytes可以原封不动地输出。</p>
<h2 id="使用方法以及代码"><a href="#使用方法以及代码" class="headerlink" title="使用方法以及代码"></a>使用方法以及代码</h2><p>这是一份python代码，使用说明附加在注释里面了。</p>
<p>你需要准备一个待解密的gif文件或者文件夹，带参数地运行程序后，程序会自动地在当前目录或者你指定的目录生成解密后的gif文件。</p>
<hr>
<p>########################<br>#</p>
<h1 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h1><h1 id="decodeGif-input-outputFolder-p-prefix"><a href="#decodeGif-input-outputFolder-p-prefix" class="headerlink" title="decodeGif input [outputFolder] [-p prefix]"></a>decodeGif input [outputFolder] [-p prefix]</h1><h1 id="input-输入文件路径，可以是单独的文件或者是文件夹。假如是文件夹则会处理该文件下的所有文件"><a href="#input-输入文件路径，可以是单独的文件或者是文件夹。假如是文件夹则会处理该文件下的所有文件" class="headerlink" title="input: 输入文件路径，可以是单独的文件或者是文件夹。假如是文件夹则会处理该文件下的所有文件"></a>input: 输入文件路径，可以是单独的文件或者是文件夹。假如是文件夹则会处理该文件下的所有文件</h1><h1 id="outputFolder-可选项，指定输出的路径，输出在指定的文件下，默认为当前文件夹"><a href="#outputFolder-可选项，指定输出的路径，输出在指定的文件下，默认为当前文件夹" class="headerlink" title="outputFolder: 可选项，指定输出的路径，输出在指定的文件下，默认为当前文件夹"></a>outputFolder: 可选项，指定输出的路径，输出在指定的文件下，默认为当前文件夹</h1><h1 id="p-prefix-p是必须的，后面的prefix指定生成gif的前缀，默认为空。生成的gif默认从1开始编号"><a href="#p-prefix-p是必须的，后面的prefix指定生成gif的前缀，默认为空。生成的gif默认从1开始编号" class="headerlink" title="-p prefix: -p是必须的，后面的prefix指定生成gif的前缀，默认为空。生成的gif默认从1开始编号"></a>-p prefix: -p是必须的，后面的prefix指定生成gif的前缀，默认为空。生成的gif默认从1开始编号</h1><h5 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h5><h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="x2F-decodeGif-py-foo-x2F-gifs-x2F"><a href="#x2F-decodeGif-py-foo-x2F-gifs-x2F" class="headerlink" title=".&#x2F;decodeGif.py foo .&#x2F;gifs&#x2F;"></a>.&#x2F;decodeGif.py foo .&#x2F;gifs&#x2F;</h1><h1 id="会读取foo文件，然后生成1-gif在-x2F-gifs-x2F-文件夹下"><a href="#会读取foo文件，然后生成1-gif在-x2F-gifs-x2F-文件夹下" class="headerlink" title="会读取foo文件，然后生成1.gif在.&#x2F;gifs&#x2F;文件夹下"></a>会读取foo文件，然后生成1.gif在.&#x2F;gifs&#x2F;文件夹下</h1><h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="x2F-decodeGif-py-x2F-allGifs-x2F-x2F-result-x2F-p-test"><a href="#x2F-decodeGif-py-x2F-allGifs-x2F-x2F-result-x2F-p-test" class="headerlink" title=".&#x2F;decodeGif.py .&#x2F;allGifs&#x2F;  .&#x2F;result&#x2F; -p test"></a>.&#x2F;decodeGif.py .&#x2F;allGifs&#x2F;  .&#x2F;result&#x2F; -p test</h1><h1 id="会读取-x2F-allGifs-x2F-下的所有文件，生成test1-gif-test2-gif-……-testn-gif在-x2F-result-x2F-下"><a href="#会读取-x2F-allGifs-x2F-下的所有文件，生成test1-gif-test2-gif-……-testn-gif在-x2F-result-x2F-下" class="headerlink" title="会读取.&#x2F;allGifs&#x2F;下的所有文件，生成test1.gif, test2.gif …… testn.gif在 .&#x2F;result&#x2F; 下"></a>会读取.&#x2F;allGifs&#x2F;下的所有文件，生成test1.gif, test2.gif …… testn.gif在 .&#x2F;result&#x2F; 下</h1><h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><p>#######################</p>
<p>import sys<br>import os<br>from struct import *</p>
<p>INPUT_PATH&#x3D;””<br>OUTPUT_PATH&#x3D;”.”<br>OUTPUT_PREFIX&#x3D;””</p>
<p>INPUTS&#x3D;[]<br>OUTPUTS&#x3D;[]</p>
<p>def handleArgv():<br>    global INPUT_PATH<br>    global OUTPUT_PREFIX<br>    global OUTPUT_PATH<br>    INPUT_PATH&#x3D;sys.argv[1]<br>    if os.path.exists(INPUT_PATH):<br>        INPUT_PATH&#x3D;sys.argv[1]<br>    else:<br>        raise Exception(“cannot find input file!”)</p>
<pre><code>if  len(sys.argv)&gt;=2 and os.path.isdir(sys.argv[2]):
    OUTPUT_PATH=sys.argv[2]
    if not OUTPUT_PATH.endswith(&quot;/&quot;):
        OUTPUT_PATH+=&quot;/&quot;
else:
    raise Exception(&quot;cannot find output folder!&quot;)

if &quot;-p&quot; in sys.argv:
    idx=sys.argv.index(&quot;-p&quot;)
    if idx+1&lt; len(sys.argv):
        OUTPUT_PREFIX=sys.argv[idx+1]
</code></pre>
<p>def getInput():<br>    global INPUT_PATH<br>    global INPUTS<br>    if os.path.isfile(INPUT_PATH):<br>        INPUTS&#x3D;[INPUT_PATH]<br>    elif os.path.isdir(INPUT_PATH):<br>        if not INPUT_PATH.endswith(“&#x2F;“):<br>            INPUT_PATH+&#x3D;”&#x2F;“<br>        INPUTS&#x3D;[INPUT_PATH+s for s in os.listdir(INPUT_PATH)]<br>    else:<br>        raise Exception(“Input is not a file or directory”)</p>
<p>def getOutput():<br>    global OUTPUT_PATH<br>    for i in range(1,1+len(INPUTS)):<br>        OUTPUTS.append(OUTPUT_PATH+OUTPUT_PREFIX+str(i)+”.gif”)</p>
<p>def decode():<br>    assert  len(INPUTS)&#x3D;&#x3D;len(OUTPUTS)<br>    for input,output in zip(INPUTS,OUTPUTS):<br>        with open(input,”rb”) as fin:<br>            with open(output,”wb”) as fout:<br>                header&#x3D;[]<br>                for i in range(0,5):<br>                    header.append(fin.read(2))<br>                unpackHeader&#x3D;[unpack(“&gt;H”,i)[0]for i in header]<br>                for i in range(0,5):<br>                    if(unpackHeader[i]&amp;1&#x3D;&#x3D;1):<br>                        unpackHeader[i]-&#x3D;1<br>                    else:<br>                        unpackHeader[i]+&#x3D;1<br>                for i in unpackHeader:<br>                    fout.write(pack(“&gt;H”,i))<br>                fout.write(fin.read())</p>
<p>def main():<br>    handleArgv()<br>    getInput()<br>    getOutput()<br>    decode()</p>
<p>main()</p>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2022-04-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/02/08/alive-mutate/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            alive-mutate
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">Spica&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
