<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  Hollow Knight游戏总结 |   Spica&#39;s Blog </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		Hollow Knight游戏总结
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			7月 12, 2019
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">1829
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<h1 id="Hollow-Knight游戏总结"><a href="#Hollow-Knight游戏总结" class="headerlink" title="Hollow Knight游戏总结"></a>Hollow Knight游戏总结</h1><p>这是一篇有关于Hollow Knight的总结，不过我个人比较弱鸡就是了，估计低于平均水平。</p>
<a id="more"></a>
<hr>
<p>BOSS篇：</p>
<p>有没有黑冲是两种打法。</p>
<p>个人倾向：物理流，骨钉优先升满。</p>
<p>神居万年徽章搭配：</p>
<pre><code>+ 坚固力量 提升50%骨钉平A伤害，满级骨钉 21 -&gt; 32
+ 骄傲印记 提升25%攻击距离，距离和凹槽的比值为8.3%，优于修长之钉的7.5%
+ 快速劈砍 提升54%攻击速度
+ 稳定之体 取消骨钉攻击时删除的后坐力
+ 骨钉大师的荣耀 缩短剑技蓄力时间 1.75s -&gt; 0.75s ，坚固力量不加成剑技。回旋斩1.25倍伤害，向下取整，3~7下；蓄力斩和冲刺斩2.5倍伤害，向下取整。冲刺斩有着很优秀的X方向的攻击距离，而蓄力斩则是Y方向。
</code></pre><p>神居辐辉：坚固力量、骄傲印记、快速劈砍、稳定之体和荣耀择一换成萨满之石。</p>
<p>各路BOSS实际上也没有太难，都是背板就能够过的。</p>
<p>BOSS战输出点：</p>
<ul>
<li>BOSS一次攻击结束后到下一次攻击开始前的空档</li>
<li>BOSS的攻击过程中的蹭血，例如利用黑下砸的无敌不仅躲避攻击还能带来伤害、拉远距离在远处放波、利用黑冲冲到BOSS身后回头砍、或者直接下劈BOSS等。</li>
<li>BOSS的硬直时间</li>
<li>故意造成伤害后的无敌时间</li>
</ul>
<p>BOSS战的回血点：</p>
<pre><code>+ BOSS的硬直时间
+ BOSS在某些攻击的过程中。例如蜂巢骑士吐小蜜蜂，梦魇之王的地火引诱完之后可以回1格
</code></pre><p>有些战斗是不建议回血的，例如最后的纯粹容器，回血时机仅有硬直时间是绝对安全。同时纯粹容器一次2格伤害，回血意义不大。在没有防御者勋章的情况下挑战失落近亲时，回血也会经常被小怪所干扰。梦魇之王尽管也是2格伤害，但他的地火之后可以回，硬直时间也可以回，频率较高，因此能够苟。</p>
<p>躲避BOSS的攻击：</p>
<ul>
<li>利用黑冲和BOSS对冲 一般用来应付直线型的攻击，此时携带“锋利之影”徽章即可蹭血</li>
<li>下砸的无敌时间 只要抓准时机即可，同时黑砸的伤害也较可观。例如躲避守望者骑士的滚动同时可以一下砸2只，神之驯服者的滚动等。</li>
<li>下劈 可以用来对付直线型攻击，也可以下劈一些别的，例如在空中下劈反击蝇之王、有翼诺斯克，冲过来的灵魂大师/暴君等。</li>
<li>跳跃 虽然比较基本，可以躲波，比如假骑士/失败冠军的波，小姐姐的直线针等</li>
<li>蹭墙 在墙上不断跳跃或快速按“水晶之心”键，在竞技场3需要熟练此项技能。只针对特定BOSS时需要用墙壁，例如乌姆。在实在不知道怎么躲避时试试这个也许有奇效。</li>
<li>单纯拉开距离 利用冲刺快速拉远距离躲避近身攻击，例如假骑士/失败冠军的左右砸地，小姐姐的弹反等。</li>
</ul>
<p>黑冲和下砸有无敌什么都能躲，但后期的BOSS很多都是需要组合上述行动进行躲避，例如梦魇之王的下冲，需要下劈+黑冲。此外需要注意的一点是躲避不是我们的目的，我们的目的是规避伤害之后进行输或者在规避伤害时进行输出。我们的重点是在<strong>输出</strong>上。</p>
<p>所以打BOSS实际上就是根据BOSS的行动来行动，要么就是(躲避, 输出)组合就是不管血量的(输出, 输出)组合，再在中间穿插几个回血点即可。</p>
<p>不过这之中有一类BOSS比较特殊，它们不攻击的时候会在场上消失，因此输出点下的“空档输出”和“故意伤害输出”就作用微弱甚至不可，例如螳螂领主，格林和梦魇之王。因此在对付这一类敌人的时候我们需要把自己的输出时段调整至和BOSS的输出时段吻合，也就是俗称的“打节奏”，需要边躲避边蹭血。</p>
<p>输出手段：</p>
<p>我们首先看一下物理和法术的伤害对比，红泪是指“亡者之怒”</p>
<p><img src="http://imgsrc.baidu.com/forum/pic/item/6fe41afb513d26975c107d8458fbb2fb4216d835.jpg" alt="物理攻击"></p>
<p><img src="http://imgsrc.baidu.com/forum/pic/item/1a6a9734e5dde711b86a022faaefce1b9c1661bc.jpg" alt="法术攻击"></p>
<p>我们依据上述图可以发现一次法术释放带来的输出是要十分优于一次平A输出的，再加上下表我们来做一个比较：</p>
<table>
<thead>
<tr>
<th></th>
<th>普通平A</th>
<th>波</th>
<th>下砸</th>
<th>吼</th>
</tr>
</thead>
<tbody>
<tr>
<td>优点</td>
<td>无任何副作用，回复灵魂</td>
<td>远程攻击，当敌人移动方向与波方向相同时能打出多段伤害</td>
<td>伤害可观，有无敌时间</td>
<td>伤害最高</td>
</tr>
<tr>
<td>缺点</td>
<td>攻击范围有限</td>
<td>消耗与下砸和吼相同但是输出却相差有点大……觉得有点可惜</td>
<td>下砸的前摇不是无敌而且需要一段时间</td>
<td>没有无敌时间</td>
</tr>
</tbody>
</table>
<p>平A回复灵魂，而且灵魂满了之后不会再回复，此时攻击相当于没有获得灵魂，也就相当于直接丢失了输出。因此尽量不要让灵魂回满。我个人的习惯是留下1/3用作救急下砸，剩下的该怎么用就怎么用，哪怕放一发波都比直接浪费好。</p>
<p>此外，还有一些护符的伤害也可以考虑</p>
<p><img src="http://imgsrc.baidu.com/forum/pic/item/7b879e5594eef01fe5dee41dedfe9925bd317d2e.jpg" alt="护符伤害"></p>
<p>这里我个人前中期用得比较多的就是苦痛荆棘……防御者纹章在挑战失落近亲时有阻挡小怪的效果。剩下的召唤护符就只在竞技场3玩娱乐召唤流试过，没有正式打BOSS试过。</p>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/moe.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img lazyload" src="/images/placeholder.png" alt="No Donate Image!" data-src="/">
	</div>

	<span class="donate-word">人家不会做点赞啦！ 给你卖个萌好啦</span>
	
	<div class="donate-list">
	<span class="iconfont icon-donate-wechat"></span>
	<span class="iconfont icon-donate-alipay" style="display:none"></span>
	</div>
	
</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/游戏/">游戏</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/总结/">总结</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2019/07/10/可持久化trie/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2019/07/10/可持久化trie/">
          可持久化trie和二进制trie</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
  </div>

</nav>
 
	

    <div id="disqus_thread"></div>
    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'MyFriend'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.png" data-src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		Spica
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		Powered by <a href="https://hexo.io/zh-cn/">Hexo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>