<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  CF Educational Round 76 补题总结 |   Spica&#39;s Blog </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		CF Educational round 76 补题总结
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			11月 27, 2019
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">9895
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    教育场还是比较简单的……对着题解至少都能够做出来。</p>
<a id="more"></a>
<h3 id="A-Two-Rival-Students"><a href="#A-Two-Rival-Students" class="headerlink" title="A Two Rival Students"></a>A Two Rival Students</h3><p>​    签到题</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> times,n,x,a,b,maxm;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;times;</span><br><span class="line">    <span class="keyword">while</span>(times--)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;x&gt;&gt;a&gt;&gt;b;</span><br><span class="line">        maxm=n-max(a,b)+min(a,b)<span class="number">-1</span>;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">abs</span>(a-b)+min(maxm,x)&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="B-Magic-Stick"><a href="#B-Magic-Stick" class="headerlink" title="B Magic Stick"></a>B Magic Stick</h3><p>​    给出两个操作: </p>
<pre><code>1. f (x : even int) -&gt; x/2*3
2. 2. f (x : int and larger than 1) -&gt; x -1
</code></pre><p>​    再给出两个数x和y，询问x是否能够经过有限次操作变到y。<br>​    显然我们可以对于当前的x不断利用操作1直到大于y再不断调用操作2。所以我们只要找到某个阈值，在这个阈值以下的数无论怎么调用操作1也不会变大就OK了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x,y,times;</span><br><span class="line"><span class="keyword">char</span>* str[<span class="number">2</span>]&#123;<span class="string">"YES\n"</span>,<span class="string">"NO\n"</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;times;</span><br><span class="line">    <span class="keyword">while</span>(times--)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;str[x==<span class="number">1</span>&amp;&amp;y!=<span class="number">1</span>||x&lt;=<span class="number">3</span>&amp;&amp;y&gt;<span class="number">3</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="C-Dominated-Subarray"><a href="#C-Dominated-Subarray" class="headerlink" title="C Dominated Subarray"></a>C Dominated Subarray</h3><p>​    定义一个array被dominated by value v, first its length should be larger than 2, and second v 是整个数组中出现次数最多的元素。显然对于一个数组，若其被dominated则v唯一。</p>
<p>​    给出一个数组求该数组的一个子串使得其为dominated array且长度最短。</p>
<p>​    对于每一个元素x，我们记录其位置与上一次x的出现的位置的差值，将最小的差值作为答案。    </p>
<p>​    证明： 假设最后的最小差值出现在pos与上一次位置pos’，且pos-pos’不是答案。那么</p>
<p>​    1. 若[pos’,pos]中每一个元素仅仅出现一次，则表明这是一个dominated array。假若其不是最优解，则表明存在另外一组[pos1’,pos1]且pos1-pos1’&lt;pos-pos’，与题设矛盾</p>
<p>​    2. 若[pos‘,pos]中存在一个元素出现次数大于一次，则表明这一段不是一个dominated array。设那个至少出现两次的元素的起始两次出现位置分别在pos1’和pos1，并且pos’&lt;pos1’, pos1&lt;pos。则有pos1-pos1’&lt;pos-pos’，存在一组更小的差值，矛盾。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm=<span class="number">2</span>*<span class="number">1e5</span>+<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x,lst[maxm],times,n,ans=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;times;</span><br><span class="line">    <span class="keyword">while</span>(times--)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">        <span class="built_in">memset</span>(lst,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*(n+<span class="number">5</span>));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">            <span class="keyword">if</span>(lst[x]!=<span class="number">0x3f3f3f3f</span>)</span><br><span class="line">                ans=min(ans,i-lst[x]+<span class="number">1</span>);</span><br><span class="line">            lst[x]=i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;(ans==<span class="number">0x3f3f3f3f</span>?<span class="number">-1</span>:ans)&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">        ans=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="D-Yet-Another-Moster-Killing-Problem"><a href="#D-Yet-Another-Moster-Killing-Problem" class="headerlink" title="D Yet Another Moster Killing Problem"></a>D Yet Another Moster Killing Problem</h3><p>​    给出一个长度为n的queue，再给出m种操作，每个操作由一个二元组&lt;p,s&gt;组成。对于第i种操作，&lt;pi,si&gt;代表着至多将队伍中的si个元素出队，且所有出队的元素要小于等于pi。求将队伍清空的最小操作次数，or无法清空。</p>
<p>​    在这个题目中，si是∈[1,n]的，实际上大于也没有关系，上限只有n，取一个min就好。对于所有的k∈[1,n]，求出能够出队k个元素的最大pkmax。对于一个queue，我们每一次贪心选择最大的k且保证出队的元素中最大值小于等于pkmax就好。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm=<span class="number">2</span>*<span class="number">1e5</span>+<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m,mons[maxm],p,s,bst[maxm],times,ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;times;</span><br><span class="line">    <span class="keyword">while</span>(times--)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)<span class="built_in">cin</span>&gt;&gt;mons[i];</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;m;</span><br><span class="line">        <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;p&gt;&gt;s;</span><br><span class="line">            bst[s]=max(bst[s],p);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=n<span class="number">-1</span>;i;--i)bst[i]=max(bst[i],bst[i+<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> cur=<span class="number">-1</span>,tmpMax,j;cur&lt;n<span class="number">-1</span>;)&#123;</span><br><span class="line">            <span class="keyword">for</span>(tmpMax=mons[cur+<span class="number">1</span>],j=<span class="number">1</span>;j+cur&lt;n&amp;&amp;tmpMax&lt;=bst[j];tmpMax=max(tmpMax,mons[(++j)+cur]));</span><br><span class="line">            <span class="keyword">if</span>(j==<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;<span class="string">"-1\n"</span>;</span><br><span class="line">                <span class="keyword">goto</span> endLoop;</span><br><span class="line">            &#125;</span><br><span class="line">            cur+=j<span class="number">-1</span>;</span><br><span class="line">            ++ans;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">endLoop:</span><br><span class="line">        ans=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">memset</span>(bst,<span class="number">0</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*(n+<span class="number">5</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="E-The-Contest"><a href="#E-The-Contest" class="headerlink" title="E The Contest"></a>E The Contest</h3><p>​    给出3个集合，pre,mid,post。三个集合的并集恰为{1,2,3,4,5,……,n}, i.e. 从1开始的n个自然数的集合。每次操作可以将一个数从一个集合放到另外一个集合中。求最小的操作次数使得pre为 {1,2,3,….k}，mid为{k+1,k+2,…..,L},post为{L+1,L+2,…..,n}。其中pre或者mid或者post可以为空集</p>
<p>​    定义状态dp[ i ] [ j ] 表示当前处理到{1,….,i}且i位于第j个集合中，0代表pre，1代表mid，2代表post。</p>
<p>​    定义函数cost(s,val)，表示将val放入s中的代价，假若val在s中则为0，否则为1。</p>
<p>​    初始条件dp[ 0 ] [ 0 ] = dp [ 0 ] [ 1 ] = dp [ 0 ] [ 2 ] = 0</p>
<p>​    对于dp [ i ] [ 0 ]来说，i只能放在0中，因此dp [ i ] [ 0 ] = dp [ i ] [ 0 ] + cost(0,i)</p>
<p>​    对于dp [ i ] [ 1 ]来说，i只能继续放在1中或者之前一直放在0中现在开始放到1中，因此 dp [ i ] [ 1 ] = cost(1,i) + min (dp [ i - 1 ] [ 0 ], dp[ i - 1 ] [ 1])</p>
<p>​    对于dp [ i ] [ 2 ]来说，i可以继续放在2中，也可以之前放在1中现在开始放到2中，也可以之前放在0中现在开始跳过1直接放到2中，因此 dp [ i ] [ 2 ] = cost(2,i) + min(dp [ i - 1] [ 0 ], dp [ i - 1] [ 1 ], dp [ i - 1] [2])</p>
<p>​    最终的答案就是min(dp [ n ] [ 0 ], dp [ n ] [ 1 ], dp [ n ] [ 2 ])</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm=<span class="number">2e5</span>+<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">unordered_set</span>&lt;<span class="keyword">int</span>&gt; us[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">int</span> k[<span class="number">3</span>],dp[maxm][<span class="number">3</span>],cost(<span class="keyword">int</span> now,<span class="keyword">int</span> val),n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;++i)<span class="built_in">cin</span>&gt;&gt;k[i];</span><br><span class="line">    n=k[<span class="number">0</span>]+k[<span class="number">1</span>]+k[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>,tmp;j&lt;k[i];++j)&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;tmp;</span><br><span class="line">            us[i].insert(tmp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(dp,<span class="number">0x3f</span>,(n+<span class="number">5</span>)*<span class="number">3</span>*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>]=dp[<span class="number">0</span>][<span class="number">1</span>]=dp[<span class="number">0</span>][<span class="number">2</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">        dp[i][<span class="number">0</span>]=dp[i<span class="number">-1</span>][<span class="number">0</span>]+cost(<span class="number">0</span>,i);</span><br><span class="line">        dp[i][<span class="number">1</span>]=cost(<span class="number">1</span>,i)+min(dp[i<span class="number">-1</span>][<span class="number">0</span>],dp[i<span class="number">-1</span>][<span class="number">1</span>]);</span><br><span class="line">        dp[i][<span class="number">2</span>]=cost(<span class="number">2</span>,i)+min(dp[i<span class="number">-1</span>][<span class="number">0</span>],min(dp[i<span class="number">-1</span>][<span class="number">1</span>],dp[i<span class="number">-1</span>][<span class="number">2</span>]));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    for(int i=0;i&lt;=n;++i)&#123;</span></span><br><span class="line"><span class="comment">//        cout&lt;&lt;dp[i][0]&lt;&lt;' '&lt;&lt;dp[i][1]&lt;&lt;' '&lt;&lt;dp[i][2]&lt;&lt;endl;</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;min(dp[n][<span class="number">0</span>],min(dp[n][<span class="number">1</span>],dp[n][<span class="number">2</span>]))&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cost</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> us[now].find(val)==us[now].end();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="F-Make-The-Similar"><a href="#F-Make-The-Similar" class="headerlink" title="F Make The Similar"></a>F Make The Similar</h3><p>​    定义[0,(1&lt;&lt;30)-1]上的二元等价关系similar&lt;a,b&gt;为a与b的二进制位中的1的个数相同，给出一个长度为n的数组(n∈[2,100])，求任意一个x，使得将数组中的每一个元素与x做xor之后均相互similar</p>
<p>​    考虑到这里二进制一共只考虑30位，我们先考虑其前15位。枚举x∈[0,(1&lt;&lt;15))，每次记录一个数组，which is x与数组中的每一个元素的前15位做xor的产物。无妨说x与数组的第i位的前15位的xor值为cnt(0,x,i)。同理，我们考虑后15位，枚举x∈[0,(1&lt;&lt;15))，每次记录一个数组，which is x与数组中的每一个元素的后15位做xor的产物。无妨说x与数组的第i位的后15位的xor值为cnt(0,x,i)。我们的目的就是要找到一组x与x’使得对于任意的i与j有cnt(0,x,i)+cnt(1,x’,i)==cnt(0,x,j)+cnt(1,x’,j)，随后将x与x’合并输出即可。</p>
<p>​    更进一步，为了方便找到这样的一组x与x’，我们将以上等式变形，实际上i和0也没有区别，对吧？</p>
<p>​    cnt(0,x,0)+cnt(1,x’,0) == cnt(0,x,j)+cnt(1,x’,j)  &lt; – &gt;</p>
<p>​    cnt(0,x,0)-cnt(0,x,j) == -cnt(1,x’,0)+cnt(1,x’,j)  &lt; – &gt;</p>
<p>​    cnt(0,x,0)-cnt(0,x,j) == -(cnt(1,x’,0)-cnt(1,x’,j))    </p>
<p>​    所以我们实际在储存数组的时候是仅仅储存的cnt(0,x,0)-cnt(0,x,j)，而且不储存第一项。而查询的时候，等到后15位查询的时候，将构建出的数组中的每一个元素取相反数，直接查询该数组是否存在即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> loopUp(i,from,to) for(int i=(from);i&lt;(to);++i)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm=<span class="number">110</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,arr[<span class="number">110</span>];</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;,<span class="keyword">int</span>&gt; m;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; tmp;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">getBitsCount</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> __builtin_popcount(x);</span><br><span class="line"><span class="comment">//    x = (x &amp; (0x55555555)) + ((x &gt;&gt; 1) &amp; (0x55555555));</span></span><br><span class="line"><span class="comment">//    x = (x &amp; (0x33333333)) + ((x &gt;&gt; 2) &amp; (0x33333333));</span></span><br><span class="line"><span class="comment">//    x = (x &amp; (0x0f0f0f0f)) + ((x &gt;&gt; 4) &amp; (0x0f0f0f0f));</span></span><br><span class="line"><span class="comment">//    x = (x &amp; (0x00ff00ff)) + ((x &gt;&gt; 8) &amp; (0x00ff00ff));</span></span><br><span class="line"><span class="comment">//    x = (x &amp; (0x0000ffff)) + ((x &gt;&gt; 16) &amp; (0x0000ffff));</span></span><br><span class="line"><span class="comment">//    return x;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    loopUp(i,<span class="number">0</span>,n)<span class="built_in">cin</span>&gt;&gt;arr[i];</span><br><span class="line">    loopUp(x,<span class="number">0</span>,(<span class="number">1</span>&lt;&lt;<span class="number">15</span>))&#123;</span><br><span class="line">        <span class="keyword">int</span> cnt01=getBitsCount((arr[<span class="number">0</span>]^x)&amp;<span class="number">0x7fff</span>);</span><br><span class="line">        loopUp(i,<span class="number">1</span>,n)tmp.push_back(cnt01-getBitsCount((arr[i]^x)&amp;<span class="number">0x7fff</span>));</span><br><span class="line">        m.insert(make_pair(tmp,x));</span><br><span class="line">        tmp.clear();</span><br><span class="line">    &#125;</span><br><span class="line">    loopUp(x,<span class="number">0</span>,(<span class="number">1</span>&lt;&lt;<span class="number">15</span>))&#123;</span><br><span class="line">        <span class="keyword">int</span> cnt11=getBitsCount(((arr[<span class="number">0</span>]&gt;&gt;<span class="number">15</span>)^x)&amp;<span class="number">0x7fff</span>);</span><br><span class="line">        loopUp(i,<span class="number">1</span>,n)tmp.push_back(getBitsCount(((arr[i]&gt;&gt;<span class="number">15</span>)^x)&amp;<span class="number">0x7fff</span>)-cnt11);</span><br><span class="line">        <span class="keyword">if</span>(m.find(tmp)!=m.end())&#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;((x&lt;&lt;<span class="number">15</span>)|m[tmp])&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        tmp.clear();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="number">-1</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="G-Divisor-Set"><a href="#G-Divisor-Set" class="headerlink" title="G Divisor Set"></a>G Divisor Set</h3><p>​    给出n个素数，求一个集合的最大的势，这个集合里的每个元素都是由n个素数中选择0个或者多个的乘积(选择0个则为1)并且元素之间不能相互整除。</p>
<p>​    可以画一个整除关系的哈斯图，可以发现在哈斯图中假若x&gt;y则x一定位于y的上方，而且处于相同层的元素不能相互整除。而且在图中是从下到上是先变宽后再变窄的近似对称的图形，所以直接取最中间那一层(n/2)就好。</p>
<p>​    所以实际上这里就出现了一个多重背包。假设第i个素数出现了cnt(i)次，则求出在所有素数中拿取n/2个数的方法。</p>
<p>​    此外另外一种做法就是把第i个素数当成一个多项式 1 + x + x^2 + …. + x ^(cnt(i))，将所有多项式相乘，求出幂为n/2项的系数即可，这里用NTT。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> loopUp(i,from,to) for(int i=(from);i&lt;(to);++i)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod=<span class="number">998244353</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> logn=<span class="number">18</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm=(<span class="number">1</span>&lt;&lt;logn)+<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cmp</span>&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a,<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;b)</span><span class="keyword">const</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a.size()&lt;b.size();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,p[maxm],aa[maxm],bb[maxm],cc[maxm],g=<span class="number">3</span>;</span><br><span class="line"><span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; cnt;</span><br><span class="line"><span class="built_in">multiset</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;,cmp&gt; polys;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; mul(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a,<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; b);</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mul</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> (a*<span class="number">1l</span>l*b)%mod;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pow</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;k;k&gt;&gt;=<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(k&amp;<span class="number">1</span>)ans=mul(ans,a);</span><br><span class="line">        a=mul(a,a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">inv</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">pow</span>(a,mod<span class="number">-2</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">norm</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(a&gt;=mod)a-=mod;</span><br><span class="line">    <span class="keyword">while</span>(a&lt;<span class="number">0</span>)a+=mod;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void fft(int arr[],int n,bool inverse),precalc();</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; w[logn],r;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    loopUp(i,<span class="number">0</span>,n)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;p[i];</span><br><span class="line">        ++cnt[p[i]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair:cnt)polys.emplace(pair.second+<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">    precalc();</span><br><span class="line">    <span class="keyword">while</span>(polys.size()&gt;<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">auto</span> tmp1=*polys.begin();</span><br><span class="line">        polys.erase(polys.begin());</span><br><span class="line">        <span class="keyword">auto</span> tmp2=*polys.begin();</span><br><span class="line">        polys.erase(polys.begin());</span><br><span class="line"></span><br><span class="line">        polys.insert(mul(tmp1,tmp2));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;(*polys.begin())[n/<span class="number">2</span>]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; mul(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a,<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; b)&#123;</span><br><span class="line">    <span class="keyword">int</span> ln=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(ln&lt;a.size()+b.size())ln&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">    loopUp(i,<span class="number">0</span>,ln)aa[i]=(i&lt;a.size()?a[i]:<span class="number">0</span>),bb[i]=(i&lt;b.size()?b[i]:<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    fft(aa,ln,<span class="number">0</span>);</span><br><span class="line">    fft(bb,ln,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    loopUp(i,<span class="number">0</span>,ln)cc[i]=mul(aa[i],bb[i]);</span><br><span class="line"></span><br><span class="line">    fft(cc,ln,<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ans(cc,cc+ln);</span><br><span class="line">    <span class="keyword">while</span>(!ans.empty()&amp;&amp;ans.back()==<span class="number">0</span>)ans.pop_back();</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fft</span><span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> n,<span class="keyword">bool</span> inverse)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ln=__builtin_ctz(n);</span><br><span class="line">    assert((<span class="number">1</span>&lt;&lt;ln)&lt;(<span class="number">1</span>&lt;&lt;logn)+<span class="number">3</span>);</span><br><span class="line">    assert((<span class="number">1</span>&lt;&lt;ln)==n);</span><br><span class="line"></span><br><span class="line">    loopUp(i,<span class="number">0</span>,n)&#123;</span><br><span class="line">        <span class="keyword">int</span> ni=r[i]&gt;&gt;(logn-ln);</span><br><span class="line">        <span class="keyword">if</span>(i&lt;ni)swap(arr[i],arr[ni]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> st=<span class="number">0</span>;(<span class="number">1</span>&lt;&lt;st)&lt;n;++st)&#123;</span><br><span class="line">        <span class="keyword">int</span> len=(<span class="number">1</span>&lt;&lt;st);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;n;k+=(len&lt;&lt;<span class="number">1</span>))&#123;</span><br><span class="line">            loopUp(pos,k,k+len)&#123;</span><br><span class="line">                <span class="keyword">int</span> l=arr[pos];</span><br><span class="line">                <span class="keyword">int</span> r=mul(arr[pos+len],w[st][pos-k]);</span><br><span class="line">                arr[pos]=norm(l+r);</span><br><span class="line">                arr[pos+len]=norm(l-r);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(inverse)&#123;</span><br><span class="line">        <span class="keyword">int</span> in=inv(n);</span><br><span class="line">        loopUp(i,<span class="number">0</span>,n)arr[i]=mul(arr[i],in);</span><br><span class="line">        reverse(arr+<span class="number">1</span>,arr+n);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">precalc</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">//    int wb=pow(g)</span></span><br><span class="line">    <span class="keyword">int</span> wb=<span class="built_in">pow</span>(<span class="number">3</span>,(mod<span class="number">-1</span>)/(<span class="number">1</span>&lt;&lt;logn));</span><br><span class="line">    loopUp(st,<span class="number">0</span>,logn)&#123;</span><br><span class="line">        w[st].assign(<span class="number">1</span>&lt;&lt;st,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> bw=<span class="built_in">pow</span>(wb,<span class="number">1</span>&lt;&lt;(logn-st<span class="number">-1</span>));</span><br><span class="line">        <span class="keyword">int</span> cw=<span class="number">1</span>;</span><br><span class="line">        loopUp(k,<span class="number">0</span>,<span class="number">1</span>&lt;&lt;st)&#123;</span><br><span class="line">            w[st][k]=cw;</span><br><span class="line">            cw=mul(cw,bw);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    r.assign(<span class="number">1</span>&lt;&lt;logn,<span class="number">0</span>);</span><br><span class="line">    loopUp(i,<span class="number">1</span>,r.size())&#123;</span><br><span class="line">        r[i]=(r[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>)|((i&amp;<span class="number">1</span>)&lt;&lt;(logn<span class="number">-1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/moe.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/" alt="No Donate Image!">
	</div>

	<span class="donate-word">人家不会做点赞啦！ 给你卖个萌好啦</span>
	
	<div class="donate-list">
	<span class="iconfont icon-donate-wechat"></span>
	<span class="iconfont icon-donate-alipay" style="display:none"></span>
	</div>
	
</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/CF/">CF</a> <a class="category-link" href="/categories/CF/算法/">算法</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/总结/">总结</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2019/07/12/Hollow-Knight游戏总结/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2019/07/12/Hollow-Knight游戏总结/">
          Hollow Knight游戏总结</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2020/01/01/尼尔机械纪元芯片修改教程/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2020/01/01/尼尔机械纪元芯片修改教程/">
            尼尔机械纪元芯片修改教程</a>
        </a>
    
  </div>

</nav>
 
	

    <div id="disqus_thread"></div>
    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'MyFriend'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2021		
	
		Spica
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		Powered by <a href="https://hexo.io/zh-cn/">Hexo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>