<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  How to Set Up Alive2 on Ubuntu 20.04 LTS From Scratch |   Spica&#39;s Blog </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		How to set up Alive2 on Ubuntu 20.04 LTS from scratch
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			6月 10, 2021
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">3056
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>This blog shares about how to set up <a href="https://github.com/AliveToolkit/alive2" target="_blank" rel="noopener">Alive2</a>  on Ubuntu 20.04 LTS from scratch. It took me several days to make it work properly T_T. Anyway, let’s start.</p>
<a id="more"></a>
<p>According to Alive2 Github page, Alive2 needs recent versions of:</p>
<ul>
<li>cmake</li>
<li>gcc/clang</li>
<li>re2c</li>
<li>Z3</li>
<li>LLVM</li>
</ul>
<p>I’ll elaborate how to set these up one by one, but at first, given a newly installed Ubuntu, we need to install some necessary packages. </p>
<h3 id="Necessary-packages"><a href="#Necessary-packages" class="headerlink" title="Necessary packages"></a>Necessary packages</h3><ol>
<li>git, for cloning repos from Github</li>
<li>Ninja, for building repos cloned</li>
<li>Python3 (I think Ubuntu contains installed Python3 by default)</li>
<li>python-is-python3. This package allows you call <code>python3</code> with <code>python</code> </li>
</ol>
<p>Thus all the commands you will need are:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br><span class="line">sudo apt-get install ninja-build</span><br><span class="line">sudo apt-get install python-is-python3</span><br></pre></td></tr></table></figure>
<h3 id="GCC"><a href="#GCC" class="headerlink" title="GCC"></a>GCC</h3><p>It’d be better to use gcc-10 for supporting some c++ 20 features. Thanks to this blog, <a href="https://linuxize.com/post/how-to-install-gcc-on-ubuntu-20-04/" target="_blank" rel="noopener">How to Install GCC (build-essential) on Ubuntu 20.04</a>, to configure gcc-10 on our Ubuntu, we need following commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install g++-10</span><br><span class="line">sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100 --slave /usr/bin/g++ g++ /usr/bin/g++-10 --slave /usr/bin/gcov gcov /usr/bin/gcov-10</span><br></pre></td></tr></table></figure>
<p>After executing successfully, by checking <code>g++ -v</code> you would see gcc version is 10.2.0.</p>
<h3 id="re2c"><a href="#re2c" class="headerlink" title="re2c"></a>re2c</h3><p>re2c is not hard to install. <code>sudo apt-get install re2c</code> is enough.</p>
<h3 id="Z3"><a href="#Z3" class="headerlink" title="Z3"></a>Z3</h3><p>Github page of Z3 is pretty exhaustive. After cloning the repo, you should run following commands at repo folder.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python scripts/mk_make.py</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>One thing needs to notice is that if you want to remove z3 for some reason in the future, you might need <a href="https://help.ubuntu.com/community/CheckInstall" target="_blank" rel="noopener">CheckInstall</a> for removing installed package. Thus, if you use CheckInstall to install, those commands should become:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python scripts/mk_make.py</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">make</span><br><span class="line">sudo checkinstall</span><br></pre></td></tr></table></figure>
<h3 id="LLVM"><a href="#LLVM" class="headerlink" title="LLVM"></a>LLVM</h3><p>After cloning <a href="https://github.com/llvm/llvm-project" target="_blank" rel="noopener">LLVM</a> repo, <code>cd</code> our working directory to the new generated repo (normally the folder name is <code>llvm-project</code>) and execute</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake -GNinja -DLLVM_ENABLE_RTTI=ON -DLLVM_ENABLE_EH=ON -DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_ENABLE_ASSERTIONS=ON -DLLVM_ENABLE_PROJECTS=<span class="string">"llvm;clang"</span> ../llvm</span><br><span class="line">ninja</span><br></pre></td></tr></table></figure>
<p>Commands above would build LLVM with ninja. Some problems would occur if you run <code>ninja</code> with <code>sudo ninja</code>. Finally, to install LLVM into system, you should run</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ninja install</span><br></pre></td></tr></table></figure>
<p>To test if LLVM works well, you should run</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ninja check</span><br></pre></td></tr></table></figure>
<h3 id="Alive2"><a href="#Alive2" class="headerlink" title="Alive2"></a>Alive2</h3><p>After cloning <a href="https://github.com/AliveToolkit/alive2" target="_blank" rel="noopener">Alive2</a>, <code>cd</code> working directory into the new generated repo (the name is <code>alive2</code> by default) and run following commands</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake -GNinja -DCMAKE_PREFIX_PATH=~/llvm/build -DBUILD_TV=1 -DCMAKE_BUILD_TYPE=Release ..</span><br><span class="line">ninja</span><br></pre></td></tr></table></figure>
<p>Notice, the argument named <code>-DCMAKE_PREFIX_PATH</code>  should be pointed the build folder we created in LLVM section. </p>
<p>If everything works well, by running </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ninja check</span><br></pre></td></tr></table></figure>
<p>we should pass all test. If so, congratulations! You alive2 is set and ready to go~ You could run commands such as </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~<span class="regexp">/llvm/</span>build<span class="regexp">/bin/</span>llvm-lit -vv -Dopt=<span class="variable">$HOME</span><span class="regexp">/alive2/</span>build<span class="regexp">/opt-alive.sh ~/</span>llvm<span class="regexp">/llvm/</span>test<span class="regexp">/Transforms/</span>InstCombine<span class="regexp">/canonicalize-constant-low-bit-mask-and-icmp-sge-to-icmp-sle.ll</span></span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~<span class="regexp">/llvm/</span>build<span class="regexp">/bin/</span>llvm-lit -vv -Dopt=<span class="variable">$HOME</span><span class="regexp">/alive2/</span>build<span class="regexp">/opt-alive.sh ~/</span>llvm<span class="regexp">/llvm/</span>test<span class="regexp">/Transforms</span></span><br></pre></td></tr></table></figure>
<p>to see results. Finally, if you see some errors like  ‘filecheck error: \&lt; stdin> is empty’ when you running Alive2  on <code>/test/Transforms</code> folder, don’t be panic. Some files contain bug that make Alive2 exit beforehand. Those files are reported at <a href="https://web.ist.utl.pt/nuno.lopes/alive2/" target="_blank" rel="noopener">here</a>. You could check them by clicking, for example. <code>1da2c7d25c09</code> on the page and redirect to <a href="https://web.ist.utl.pt/nuno.lopes/alive2/index.php?hash=016f3dfaa29d9596" target="_blank" rel="noopener">files</a>.</p>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/moe.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/" alt="No Donate Image!">
	</div>

	<span class="donate-word">人家不会做点赞啦！ 给你卖个萌好啦</span>
	
	<div class="donate-list">
	<span class="iconfont icon-donate-wechat"></span>
	<span class="iconfont icon-donate-alipay" style="display:none"></span>
	</div>
	
</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/总结/">总结</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/Alive2/">Alive2</a> <a class="tag-link" href="/tags/总结/">总结</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2020/01/01/尼尔机械纪元芯片修改教程/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2020/01/01/尼尔机械纪元芯片修改教程/">
          尼尔机械纪元芯片修改教程</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
  </div>

</nav>
 
	

    <div id="disqus_thread"></div>
    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'MyFriend'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2021		
	
		Spica
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		Powered by <a href="https://hexo.io/zh-cn/">Hexo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>