<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  CF Round 688 (Div.2) 题解 |   Spica&#39;s Blog </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		CF Round 688 (Div.2) 题解
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			6月 20, 2021
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">7175
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  这一场也还是比较简单的…..对着题解都能够做出来</p>
<a id="more"></a>
<h3 id="A-Cancel-the-Trains"><a href="#A-Cancel-the-Trains" class="headerlink" title="A. Cancel the Trains"></a>A. Cancel the Trains</h3><p>签到题，给定一些x轴和y轴上的点(x_i,0)和(0,y_i)问有多少个点对满足x_i == y_i。由于x_i和y_i的都很小，所以开一个类似于桶排序的数组记录一下就好</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> t,n,m,x,ans;</span><br><span class="line"><span class="keyword">bool</span> arr[<span class="number">110</span>];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">        <span class="keyword">while</span>(n--)&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">            arr[x]=<span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">            <span class="keyword">if</span>(arr[x])++ans;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">        <span class="built_in">memset</span>(arr,<span class="number">0</span>,<span class="keyword">sizeof</span> arr);</span><br><span class="line">        ans=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="B-Suffix-Operations"><a href="#B-Suffix-Operations" class="headerlink" title="B. Suffix Operations"></a>B. Suffix Operations</h3><p>给定一个长度为n的数组arr。我们拥有对数组的两种操作，</p>
<ol>
<li>将arr任意后缀上的所有元素+1</li>
<li>将arr任意后缀上的所有元素-1</li>
</ol>
<p>现在我们拥有一次机会能改变数组中的任意一个元素为数组中的另外一个元素，求一个操作的最小次数使得数组中所有的元素都相同。</p>
<p>首先，假设我们不使用这一次机会，那么我们可以直接把需要的修改次数求出来, which is 数组上的所有相邻元素的abs之和，这个数记做ans。</p>
<p>现在考虑使用这一次机会会对我们的ans产生何种影响。考虑数组中的任意位置i ，在不使用机会的时候，我们对于i这一段的处理应该是，首先将 [i+1,n]的上所有元素调整成和arr[i]相同，接着将[i,n]的所有元素调整成和arr[i-1]相同。这样的做需要abs(arr[i+1]-arr[i])+abs(arr[i-1]-arr[i])次。在使用机会之后，我们可以将arr[i]换成arr[i+1]或者arr[i-1]，这样替换之后需要的机会次数就是abs(arr[i-1]-arr[i+1])，即我们此时不需要再对arr[i]做任何处理。因此这样对ans的影响就是abs(arr[i-1]-arr[i+1])-abs(arr[i+1]-arr[i])-abs(arr[i-1]-arr[i])</p>
<p>最后，对于数组的首尾元素需要特别的写法因为一个没有i-1，一个没有i+1。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm=<span class="number">200010</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> t,arr[maxm],n,cnt,upd=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;arr[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i)&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;arr[i];</span><br><span class="line">            cnt+=<span class="built_in">abs</span>(arr[i]-arr[i<span class="number">-1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n<span class="number">-1</span>;++i)&#123;</span><br><span class="line">            upd=min(upd,<span class="built_in">abs</span>(arr[i<span class="number">-1</span>]-arr[i+<span class="number">1</span>])-<span class="built_in">abs</span>(arr[i<span class="number">-1</span>]-arr[i])-<span class="built_in">abs</span>(arr[i]-arr[i+<span class="number">1</span>]));</span><br><span class="line">        &#125;</span><br><span class="line">        upd=min(upd,-<span class="built_in">abs</span>(arr[<span class="number">0</span>]-arr[<span class="number">1</span>]));</span><br><span class="line">        upd=min(upd,-<span class="built_in">abs</span>(arr[n<span class="number">-1</span>]-arr[n<span class="number">-2</span>]));</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;min(cnt,cnt+upd)&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">        cnt=<span class="number">0</span>,upd=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="C-Triangles"><a href="#C-Triangles" class="headerlink" title="C. Triangles"></a>C. Triangles</h3><p>给定一个n×n的方阵，方阵中的每一个元素都属于[0,9]。定义一个函数f(d)，其中d属于[0,9]，f(d)的值为一个方阵上的最大的三角形面积，其中，</p>
<pre><code>1.  三角形每个点落在方阵的某个元素上
2.  三角形每个点落在的方阵元素都是d
3.  三角形至少要有一条边同方阵的边平行
</code></pre><p>对于每一个d∈[0,9]，求出在最多一次能够把方阵中的任意一个元素修改成d后的2*f(d)。</p>
<p>n的范围&lt;=2000</p>
<p>显然要面积最大，那么在指定一个点之后，另外两个点应该隔得越远越好。因此我们首先用一个2层的for循环把d出现的最小行，最大行，最小列，最大列记录下来。然后枚举修改点d，对于每一个修改点，我们用它与相隔最远的两个点组成三角形，记录面积即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">2010</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> t,n,ans[<span class="number">10</span>],x,minr[<span class="number">10</span>],maxr[<span class="number">10</span>],minc[<span class="number">10</span>],maxc[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">char</span> arr[maxn][maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;arr[i]+<span class="number">1</span>;</span><br><span class="line">        init();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;++j)&#123;</span><br><span class="line">            x=arr[i][j]-<span class="string">'0'</span>;</span><br><span class="line">            minr[x]=min(minr[x],i),maxr[x]=max(maxr[x],i);</span><br><span class="line">            minc[x]=min(minc[x],j),maxc[x]=max(maxc[x],j);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;++j)&#123;</span><br><span class="line">            x=arr[i][j]-<span class="string">'0'</span>;</span><br><span class="line">            ans[x]=max(ans[x],max(i<span class="number">-1</span>,n-i)*max(j-minc[x],maxc[x]-j));</span><br><span class="line">            ans[x]=max(ans[x],max(j<span class="number">-1</span>,n-j)*max(i-minr[x],maxr[x]-i));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;++i)<span class="built_in">cout</span>&lt;&lt;ans[i]&lt;&lt;<span class="string">' '</span>;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(maxr,<span class="number">0</span>,<span class="keyword">sizeof</span> maxr);</span><br><span class="line">    <span class="built_in">memset</span>(maxc,<span class="number">0</span>,<span class="keyword">sizeof</span> maxc);</span><br><span class="line">    <span class="built_in">memset</span>(minr,<span class="number">0x3f</span>,<span class="keyword">sizeof</span> minr);</span><br><span class="line">    <span class="built_in">memset</span>(minc,<span class="number">0x3f</span>,<span class="keyword">sizeof</span> minc);</span><br><span class="line">    <span class="built_in">memset</span>(ans,<span class="number">0</span>,<span class="keyword">sizeof</span> ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="D-Checkpoints"><a href="#D-Checkpoints" class="headerlink" title="D. Checkpoints"></a>D. Checkpoints</h3><p>背景是玩游戏，通过一个游戏的关卡的概率是恒定的1/2。游戏由许多连续的关卡组成，有些关卡设置了存档点，当在某一个关卡挑战失败后，会从最近的一次存档点开始重新挑战。例如该游戏有4个关卡，而存档点在1和3号关卡。在1号和2号关卡挑战失败会回到1号关卡重新开始挑战；而一旦到达3号之后，3号的存档点就被激活，之后就会从3号开始重新挑战。</p>
<p>给定一个数k，要求构造出一个关卡使得通过该游戏的期望次数是k。假如无法构造则输出-1</p>
<p>这道题是构造做法，采用的技巧是计算以存档点开始，之后跟随若干个无法存档的关卡的关卡段期望，其序列记做[1….0]；之后按照k组合预先构造的关卡段。</p>
<p>对于一个仅有存档关卡，即[1]，通过的期望是2次。</p>
<pre><code>+ 假设通过[1]的期望是x，那么x=1 * 1/2 + (1 + x) * 1/2，即1/2的概率直接通过，1/2的概率花费1次之后没有通过之后还需要x次通过，解得x=2
</code></pre><p>对于一个长度为n的[1…..0]的关卡，假设其通过的期望为x。考虑如何计算通过[1……00]，即在其后再附加一个0，的期望次数x1。</p>
<ul>
<li>x1 = x + 1 <em> 1/2 + (1+x1)</em>1/2 = 2 * (1+x)。其含义是已经使用了x次到达了最后一次关卡的门口，有1/2的概率使用1步直接通过；另外1/2的概率再使用1步之后回到了起点，需要额外的x1步通过。</li>
</ul>
<p>最后得出f(1)=1, f(n+1)=2(f(n)+1)</p>
<p>构造出关卡段之后，就将k按照贪心或者二进制不断分配给当前最长的可能的段即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> ll =<span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm=<span class="number">2010</span>;</span><br><span class="line"> </span><br><span class="line">ll n,t,k,arr[<span class="number">65</span>]&#123;<span class="number">2</span>&#125;,ans[maxm],sz;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=<span class="number">60</span>;++i)&#123;</span><br><span class="line">        arr[i]=(arr[i<span class="number">-1</span>]+<span class="number">1</span>)&lt;&lt;<span class="number">1l</span>l;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;k;</span><br><span class="line">        <span class="keyword">if</span>(k&amp;<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"-1\n"</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">60</span>;k&amp;&amp;i&gt;=<span class="number">0</span>;)&#123;</span><br><span class="line">            <span class="keyword">if</span>(k&gt;=arr[i])&#123;</span><br><span class="line">                <span class="comment">//cout&lt;&lt;k&lt;&lt;' '&lt;&lt;arr[i]&lt;&lt;"\n";</span></span><br><span class="line">                ans[sz]=<span class="number">1</span>;</span><br><span class="line">                sz+=i+<span class="number">1</span>;</span><br><span class="line">                k-=arr[i];</span><br><span class="line">            &#125;<span class="keyword">else</span> --i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;sz&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;sz;++i)</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;ans[i]&lt;&lt;<span class="string">' '</span>;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">        <span class="built_in">memset</span>(ans,<span class="number">0</span>,<span class="keyword">sizeof</span> ans);</span><br><span class="line">        sz=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="E-Dog-Snacks"><a href="#E-Dog-Snacks" class="headerlink" title="E. Dog Snacks"></a>E. Dog Snacks</h3><p><a href="https://codeforces.com/contest/1453/problem/E" target="_blank" rel="noopener">题目</a>意思有点点冗长，但是理解起来难度不大这里就不再复述题目了；因为题目中要求的是一个最小k使得小狗能够完成任务；考虑某一个子树r，小狗总是从r的一个子树移动到另外一个子树，最后从r返回父节点。因此一个简单的想法就是让r最后一次的子树应该越短越好，因为最后一次从子树回来通过r回到r的父节点本身需要的路程就会长一点。有了这个基础想法后，我们考察r上的所有子树的“返回距离”，选择其中的最小的那一个再+1(通过r)返回给父节点作为r的父节点挑选其子树的根据。当然了，对于k的还有其他的约束，因为我们需要保证小狗最后一次不仅能够从r返回，也需要k能够保证小狗在r的子树之间穿梭，因此k应该至少是这些”返回距离”中的最大值+1，才能够保证从最深的子树中还有能力回到别的子树上。</p>
<p>此外，一个例外就是根节点。因为根节点不需要考虑其父节点；因此k至少应该大于根节点中的”返回距离”最大的子树(对应最后返回根节点完成任务)，以及“返回距离“第二大的+1(对应穿梭完之后有能力进入最深的子树)</p>
<p>用一个变量ans一直dfs维护k即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm=<span class="number">200010</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> t,n,dfs(<span class="keyword">int</span> cur,<span class="keyword">int</span> p),ans;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; adj[maxm];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    ios_base::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>,x,y;i&lt;n<span class="number">-1</span>;++i)&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y;</span><br><span class="line">            adj[x].push_back(y);</span><br><span class="line">            adj[y].push_back(x);</span><br><span class="line">        &#125;</span><br><span class="line">        dfs(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">        ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)adj[i].clear();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> cur,<span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; tmp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> nxt:adj[cur])</span><br><span class="line">    <span class="keyword">if</span>(nxt!=p)&#123;</span><br><span class="line">        tmp.push_back(dfs(nxt,cur));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(tmp.size()&gt;<span class="number">1</span>)&#123;</span><br><span class="line">        sort(tmp.begin(),tmp.end());</span><br><span class="line">        ans=(cur==<span class="number">1</span>?max(&#123;ans,tmp.back(),tmp[tmp.size()<span class="number">-2</span>]+<span class="number">1</span>&#125;):max(ans,tmp.back()+<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(tmp.empty())<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    ans=max(ans,tmp[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">return</span> tmp[<span class="number">0</span>]+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="F-Even-Harder"><a href="#F-Even-Harder" class="headerlink" title="F. Even Harder"></a>F. Even Harder</h3><p>平台跳跃类游戏里存在n个不同高度的平台，第i个平台有一个数arr[i]，代表可以跳跃到[i+1,i+arr[i]]中的任意一个平台。现在的要求是将一些平台的a_i置0，使得从第一个平台跳跃到第n个平台的方式数恰好只有一种，求最小操作次数。</p>
<p>因为目标要求跳跃到某一个平台的方法数只有一种，因此某一个被跳跃到的平台的前驱一定是唯一的；否则就至少会有两种目标方案。定义状态dp[i] [j]表示在某一个平台k上，下一步会跳跃到i平台，同时最高能够跳跃到j平台的最小需要调整平台的次数。答案即为dp[n] [n]。接下来考虑状态转移方程；考察从某个j平台经过一次跳跃能否到达i平台上。按照我们的定义，dp[j] [i-1]为目前处于j的前驱而且最多也只能跳跃到i-1平台。假设 j +arr[j]&gt;=i，此时意味着从j平台跳跃到i平台是可行的；综上此处的dp[j] [i-1] 在j +arr[j] &gt;=i的情况下可以转移到 dp[i] [j+arr[j]]。那么这个转移的cost是多少呢？我们需要把从[j+1,i-1]中的所有能够跳跃到i的平台给清空，因为需要保证前驱唯一性，将这个cost记做cnt。对于j之前的前驱唯一性是由dp本身的性质保证的，因此不用再做额外计算。</p>
<p>此外，按照我们的定义dp[i] [j]中的j始终是&gt;=i的。在按照上述的转移方程计算完成之后，我们还需要对于所有的n&gt;=j&gt;=i+1,有dp[i] [j]=min(dp[i] [j], dp[i] [j-1])。理由是按照题目要求，我们一定能够在将来跳到n处，因此需要对所有没有处理过的状态取min。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm=<span class="number">3010</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> t,n,arr[maxm],dp[maxm][maxm];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)<span class="built_in">cin</span>&gt;&gt;arr[i];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>,cnt=<span class="number">0</span>;i&lt;=n;++i,cnt=<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">memset</span>(dp[i]+i,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*(n-i+<span class="number">1</span>));</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i<span class="number">-1</span>;j&gt;=<span class="number">1</span>;--j)</span><br><span class="line">            <span class="keyword">if</span>(j+arr[j]&gt;=i)</span><br><span class="line">                dp[i][j+arr[j]]=min(dp[i][j+arr[j]],dp[j][i<span class="number">-1</span>]+cnt++);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=n;++j)</span><br><span class="line">                dp[i][j]=min(dp[i][j],dp[i][j<span class="number">-1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;dp[n][n]&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/moe.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/" alt="No Donate Image!">
	</div>

	<span class="donate-word">人家不会做点赞啦！ 给你卖个萌好啦</span>
	
	<div class="donate-list">
	<span class="iconfont icon-donate-wechat"></span>
	<span class="iconfont icon-donate-alipay" style="display:none"></span>
	</div>
	
</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/CF/">CF</a> <a class="category-link" href="/categories/CF/算法/">算法</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/总结/">总结</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2021/06/10/How-to-set-up-Alive2-on-Ubuntu-20-04-LTS-from-scratch/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2021/06/10/How-to-set-up-Alive2-on-Ubuntu-20-04-LTS-from-scratch/">
          How to set up Alive2 on Ubuntu 20.04 LTS from scratch</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
  </div>

</nav>
 
	

    <div id="disqus_thread"></div>
    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'MyFriend'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2021		
	
		Spica
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		Powered by <a href="https://hexo.io/zh-cn/">Hexo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>