<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/images/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>胡乱写给人看的小故事（一二） | Spica&#39;s Blog</title>


    <meta name="keywords" content="小故事">




    <!-- OpenGraph -->
 
    <meta name="description" content="那是发生在童话故事里某片大陆上的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="胡乱写给人看的小故事（一二）">
<meta property="og:url" content="http://spica.cloud/2021/07/21/%E8%83%A1%E4%B9%B1%E5%86%99%E7%BB%99%E4%BA%BA%E7%9C%8B%E7%9A%84%E5%B0%8F%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Spica&#39;s Blog">
<meta property="og:description" content="那是发生在童话故事里某片大陆上的故事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-21T20:48:44.000Z">
<meta property="article:modified_time" content="2021-07-28T04:17:05.176Z">
<meta property="article:author" content="Spica">
<meta property="article:tag" content="小故事">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Spica&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/page.html" class="navbar-menu button">about</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/page.html" class="dropdown-menu button">about</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        胡乱写给人看的小故事（一二）
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/07/" class="post-meta__date button">2021-07-21</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%B0%8F%E6%95%85%E4%BA%8B/" class="button">小故事</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>那是发生在童话故事里某片大陆上的故事。</p>
<span id="more"></span>

<p>这片大陆上坐落着许多不同的国家，无论是萧瑟的北方冻土还是宁静的中部平原。有的国家处于重峦叠嶂之中，有的则依附在沙漠中的大绿洲旁。战争早已在多年之前结束，不同国家之间虽有差异，但是相互友好往来。共同贸易和相互通婚更是并不稀奇的事情。</p>
<p>尽管人类的足迹基本遍布整个大陆，可是人类并不是大路上唯一一个存在智慧的种族。山谷的深处也有会巨龙，深山的探险者也会见到巨龙长啸振翅飞翔把树林中的小鸟吓得瑟瑟发抖的场面。海上的水手们也报告过在大海的中心见过有着大触手，对着路过船只张牙舞爪的大海怪。就算是更近一点，也有许多小孩子会在傍晚玩耍归来，和爸爸妈妈说自己今天和长了晶莹剔透的翅膀小朋友一起玩十分开心。大陆上的居民对于这些种族早已经不奇怪了。</p>
<p>我们的故事发生在富庶的平原之国，坊间和贵族中被传为“平原的月亮”的公主上。公主有着继承自母亲的一袭银发，同另外一位有着一袭金发的被誉为“平原的太阳”的公主交相辉映。虽然是公主，可是也需要每天按时起床上课。不仅仅礼仪课程是必修，各种国家的历史与文化，遣词造句的文学素养也都要掌握。由于近几年听说别的大陆上有的公主被变成了小动物的先例，于是王宫在这基础上还加上了基础魔法的课程。这些内容，都是来自王宫颁发的公主培养手册，给贵族家的女儿用作参考。</p>
<p>我们的公主并不是狂热的学习分子，可是也不贪玩厌学。她每次都努力完成教师布置的作业，有时候完成度不高也会挨批评。就拿上次的魔法考试来说，本来应该是使用水系魔法把面前的火扑灭，结果太紧张念错咒语却把自己传送到城里新开的服装店去了。卫兵费了几番周折找到了被老板娘留下苦口婆心劝说当服装模特的公主，才又把公主带回考场。每个学期结束之后，王宫都会对公主们进行每学期的测验，要是合格了就能够到外面去游历和体验这个学期所学过的知识，要是不合格就还是要留在书院里面继续学习。虽然有点小意外，但是我们的公主最终还是通过了各种测验，获得了这个学期出门体验的资格。</p>
<p>可是，公主不见了。</p>
<p>&amp;nbsp;</p>
<hr>
<p>&amp;nbsp;</p>
<p>“是的，公主确实不见了。”，大臣如实地汇报着调查记录，“我们的密探一直和公主保持着不会被公主发现的距离。他们是用来在公主陷入自己无法自救的情况下伸出援手。那天是公主前往森林里进行探索，然后密探就就眼睁睁的发现公主消失了。”</p>
<p>“这也太不可思议了，你确定密探的视线一直停留在公主身上？”</p>
<p>“是的，我们有3个经过严格训练的密探，他们的说法是完全一致的。”</p>
<p>“可是就算消失也有不同的消失方式，是慢慢变透明消失的，还是忽然间就不见了？”</p>
<p>“是忽然间消失的，宛如公主不曾存在过此处一般”</p>
<p>——大臣继续汇报着，“密探搜索了附近的区域，并没有发现公主的踪迹。公主消失的时候附近仅有一个人使用过魔法——那就是公主本人。经过询问魔法科，那是一个传送魔法。”</p>
<p>“所以，你的意思是，公主独自前往森林，在森林中发动了一个传送魔法，传送到了一个未知的地点，因此公主不见了。”</p>
<p>“正是如此，以上就是我们基于目前所有能够获取的直接信息所得出的结论。”</p>
<p>“无法理解，完全不能明白。”，听到如此结论的人都不由得皱紧了眉头，完全想不到公主有什么动机特意发动传送魔法。各种可能性开始不断弹出“遇见了坏人或者魔物？”，“看到了特殊的危险？”，“早有预谋的出逃？”，“受到了魔女的蛊惑？”……</p>
<p>一声的咳嗽打断了在场人的思绪，“与其相比考虑公主的动机，不如将现有的资源投入在寻找公主上面。只要我们找到并且带回公主，那么一切的疑惑我们都能解开。”，说着密探长官呈上了一份调查提案，提案的大致内容是：</p>
<pre><code> 1. 派遣魔法师对于魔法痕迹进行鉴别，确认公主能够前往的大致方位
 2. 在1完成的基础上派遣骑士在可能的方位进行搜索
  + 受过训练的骑士能鉴别出人与动物的生活痕迹
  + 骑士的体力与行动范围都强于公主
 3. 向邻近村庄城镇派遣密探，询问与调查公主行踪
</code></pre>
<p>“那么对于公主的安全问题，我们的结论是暂时可以不用担心”，密探长官打开了第二份调查资料，“附近并没有强盗山贼出没的记录。而这个森林里能够用于充饥的动物和浆果也十分充足。森林中也没有高级魔物的记载，唯一值得注意的是深处的城堡里有一条魔力强大的巨龙。龙族一直都是和人类友好相处，因此假如公主待在龙身边的话，我们反倒不用担心安全问题。当我们进行调查的同时，请王宫准备同龙的交涉。”</p>
<p>至此，王宫已经决定了下一步的动向，准备展开公主的搜索了。</p>
<p>​                                                                                                                                                            ——   某在场官员的回忆录</p>
<p>&amp;nbsp;</p>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2021-07-28</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" class="post-tags__link button"># 小故事</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/02/08/alive-mutate/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            alive-mutate
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/06/20/CF-Round-688-Div-2-%E9%A2%98%E8%A7%A3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            CF Round 688 (Div.2) 题解
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">Spica&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
